<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.powerflasher.fdt.ui.MobileApplicationGroup">
<stringAttribute key="ADL_DESCRIPTOR_FILE" value="bin/AOEMapUsage-app.xml"/>
<stringAttribute key="ADL_SCREENSIZE" value="320x460:320x480"/>
<intAttribute key="AIR_VIEWER_CONF" value="2"/>
<stringAttribute key="ARGUMENTS" value="-static-link-runtime-shared-libraries=true&#10;-target-player={playerVersion}&#10;-library-path+=&quot;{flexSDK}/frameworks/locale/en_US&quot;&#10;-default-size=550,400&#10;-swf-version=16"/>
<intAttribute key="AnesChanged" value="1"/>
<booleanAttribute key="CUSTOMIZE_ADL_ARGS" value="false"/>
<stringAttribute key="CUSTOM_ADL_CMD_LINE" value="${nodebug} ${profile} ${screensize} ${anesdir} ${desc} ${rootdir}"/>
<intAttribute key="DEBUG_VIA" value="0"/>
<booleanAttribute key="DISABLE_COMPILE_PROCESS" value="false"/>
<booleanAttribute key="INSTALL_APPLICATION" value="true"/>
<stringAttribute key="LAUNCHER_DEPENDENCIES" value="[Self]"/>
<intAttribute key="LAUNCH_METHOD" value="1"/>
<stringAttribute key="MAIN_CLASS" value="src/de/devision/global/AOEMapUsage.as"/>
<stringAttribute key="MOBILE_PRESET" value="Apple iPhone"/>
<intAttribute key="PACKAGE_METHOD" value="0"/>
<booleanAttribute key="PASS_CP" value="true"/>
<booleanAttribute key="PASS_EXTERNS" value="false"/>
<booleanAttribute key="PASS_MAIN_CLASS" value="true"/>
<booleanAttribute key="PASS_RSLS" value="false"/>
<booleanAttribute key="PASS_SWCS" value="true"/>
<intAttribute key="PLAYER_HEIGHT" value="400"/>
<intAttribute key="PLAYER_WIDTH" value="550"/>
<stringAttribute key="POST_COMPILE_ANT" value=""/>
<stringAttribute key="PRE_COMPILE_ANT" value=""/>
<stringAttribute key="PROJECT_NAME" value="AOEMapUsage"/>
<booleanAttribute key="START_DEBUGGER" value="true"/>
<stringAttribute key="START_SWF_WITH" value="AIR Debug Launcher"/>
<booleanAttribute key="ShowAnePoblemsOnChange" value="true"/>
<stringAttribute key="TARGET_PLATFORM" value="iOS"/>
<stringAttribute key="TARGET_PLATFORM_CONFIG" value="Primary"/>
<booleanAttribute key="USE_PROJECT_COMPILER_ARGUMENTS" value="true"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/AOEMapUsage"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
</launchConfiguration>
