<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AS3Classpath>
    <AS3LibraryFolder>ANE</AS3LibraryFolder>
    <AS3LibraryFolder>libs/merged</AS3LibraryFolder>
    <AS3LibraryFolder>libs/external</AS3LibraryFolder>
    <AS3Classpath generateProblems="false" sdkBased="true" type="lib" useAsSharedCode="false">frameworks/libs/air/airglobal.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="true" type="lib" useAsSharedCode="false">frameworks/libs/core.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="true" type="lib" useAsSharedCode="false">frameworks/libs/osmf.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="true" type="lib" useAsSharedCode="false">frameworks/libs/textLayout.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="true" type="lib" useAsSharedCode="false">frameworks/libs/air/servicemonitor.swc</AS3Classpath>
    <AS3Classpath generateProblems="true" sdkBased="false" type="source" useAsSharedCode="false">src</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="true" type="lib" useAsSharedCode="false">frameworks/libs/spark.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="true">ANE/AOEMaps.ane</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="true">ANE/SecurityTools.ane</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/merged/LoaderAnim.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/merged/MonsterDebuggerMobile.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/merged/TheMiner_en.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/merged/as3-signals-v0.9-BETA.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/merged/as3commons-logging-2.7.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/merged/as3corelib.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/merged/as3crypto.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/merged/ds.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/merged/greensock.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/merged/robotlegs-framework-v1.5.2.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/merged/signals-extensions-CommandSignal.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/external/AOEMaps.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/external/SecurityTools.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/external/flexunit-4.1.0-8-as3_4.1.0.16076.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/external/flexunit-aircilistener-4.1.0-8-4.1.0.16076.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/external/flexunit-cilistener-4.1.0-8-4.1.0.16076.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/external/flexunit-uilistener-4.1.0-8-4.1.0.16076.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/external/fluint-extensions-4.1.0-8-4.1.0.16076.swc</AS3Classpath>
    <AS3Classpath generateProblems="false" sdkBased="false" type="lib" useAsSharedCode="false">libs/external/mockolate-0.12.4-as3.swc</AS3Classpath>
</AS3Classpath>
