<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="554" key="passwordStores.size.y"/>
	<item value="510" key="passwordStores.size.x"/>
	<item value="37" key="passwordStores.location.y"/>
	<item value="279" key="passwordStores.location.x"/>
</section>
