<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.aoemedia.ane.maps"
    android:versionCode="1"
    android:versionName="1.0">


    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="15" />

    <uses-permission 
        android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission 
        android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission 
	    android:name="android.permission.ACCESS_WIFI_STATE" />
  	<uses-permission 
  	    android:name="android.permission.CHANGE_WIFI_STATE" />        
    <uses-permission 
        android:name="android.permission.INTERNET" />
    <uses-permission 
        android:name="android.permission.GET_TASKS" />

    <application android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">

        <service android:enabled="true" android:name=".MapWrappingService"></service> 
        
        <uses-library android:name="com.google.android.maps" android:required="true" />
        
        <activity
            android:name=".AoeMapActivity"
            android:label="@string/title_activity_map"
            android:theme="@android:style/Theme.Translucent"  >
            <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        
       <!-- <receiver android:name="MapWrappingService" >
            <intent-filter>
                <action android:name="de.aoemedia.ane.maps.MapViewClosed" />
            </intent-filter>
        </receiver> -->
        
    </application>

</manifest>
