<project
    name="ANEMaps"
    basedir="."
    default="compile" >

    <property environment="env" />

    <property
        name="FLEX_HOME"
        value="${env.FLEX_HOME}" />

    <property
        name="ANDROID_HOME"
        value="${env.ANDROID_HOME}" />

    <!-- Use the Flex ANT tasks for easier compilation -->

    <taskdef
        classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"
        resource="flexTasks.tasks" />

    <!-- project properties -->

    <property
        name="build.release.dir"
        value="${basedir}/releaseArtifacts" />

    <property
        name="build.temp.dir"
        value="${basedir}/buildTmp" />

    <property
        name="projectName"
        value="AOEMaps" />

    <property
        name="android.root"
        value="${basedir}" />

    <path id="jars" >

        <fileset
            dir="${android.root}/libs"
            includes="**/*.jar" />
    </path>

    <target name="-resource-src" >

        <echo>
Generating R.java / Manifest.java from the resources...
        </echo>

        <aaptexec
            androidjar="${android.jar}"
            command="package"
            executable="/Users/mt/Frameworks/android/platform-tools/aapt"
            manifest="AndroidManifest.xml"
            rfolder="${gen.absolute.dir}"
            verbose="${verbose}" >

            <res path="${resource.absolute.dir}" />
        </aaptexec>

        <touch
            file="${out.absolute.dir}/rsrc.complete"
            verbose="false" />
    </target>

    <target
        name="compile"
        depends="-resource-src" >

        <javac
            classpathref="jars"
            destdir="${android.root}/bin/"
            srcdir="${android.root}/src" />
    </target>

    <target
        name="compress"
        depends="compile" >

        <jar destfile="${android.root}/bin/Test.jar" />
    </target>

</project>